events{
}

http {
    server {
      listen 80;
      location / {
        proxy_pass         http://jibby-jabber-client-dev:80/;
        proxy_set_header   Host $host;
      }
      location /api/ {
              proxy_pass         http://jibby-jabber-dev:8080/;
              proxy_set_header   Host $host;
      }
      location /messages/ {
            proxy_pass         http://jibby-jabber-messages-dev:8084/;
            proxy_set_header   Host $host;
      }
    }
}
