events{
}

http {
    server {
      listen 80;
      location / {
        proxy_pass         http://jibby-jabber-client:80/;
        proxy_set_header   Host $host;
      }
      location /api {
              proxy_pass         http://jibby-jabber:80/;
              proxy_set_header   Host $host;
            }
    }
}
