events{
}

http {
    server {
      listen 80;
      server_name jibbyjabber.hopto.org;
      location / {
        proxy_pass         http://jibby-jabber-client:80/;
        proxy_set_header   Host $host;
      }
    }
}
