events{
    worker_connections  4096;
}

http {
    server {
      listen revproxy:80;
      server_name jibbyjabber.hopto.org;

      location / {
          return 301 https://$host$request_uri;
      }
        
      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
    }
    
    server {
      listen revproxy:443 ssl;
      server_name jibbyjabber.hopto.org;
    
      ssl_certificate /etc/letsencrypt/live/jibbyjabber.hopto.org/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/jibbyjabber.hopto.org/privkey.pem;
      include /etc/letsencrypt/options-ssl-nginx.conf;
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
      location / {
        proxy_pass         http://jibby-jabber-client:80/;
        proxy_set_header   Host $host;
      }
        
      location /api/ {
              proxy_pass         http://jibby-jabber:8080/;
              proxy_set_header   Host $host;
      }
        
      location /messages/ {
            proxy_pass         http://jibby-jabber-messages:8084/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
      }
    }
}
